# ffmpeg-jjhplayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/jiajunhui/app/jjhplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jiajunhui/app/jjhplayer/: MainActivity.java  TimeU.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/jiajunhui/app/jjhplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jjhplayer/: build.gradle
jjhplayer/src/androidTest/java/cn/jiajunhui/lib/jjhplayer/: ExampleInstrumentedTest.java
jjhplayer/src/main/: AndroidManifest.xml
jjhplayer/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  BaseChannel.h  CMakeLists.txt  JJHPlayer.cpp  JJHPlayer.h  JNICallbackHelper.cpp  JNICallbackHelper.h  VideoChannel.cpp  VideoChannel.h  error.h  log.h  native-lib.cpp  player_event.h  safe_queue.h  util.h
jjhplayer/src/main/java/cn/jiajunhui/lib/jjhplayer/: IJJHPlayer.java  JJHPlayer.java
jjhplayer/src/test/java/cn/jiajunhui/lib/jjhplayer/: ExampleUnitTest.java
